<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>选择商品信息描述</title>
    <meta name="keywords" content="有得卖网,以旧换新" />
    <link type="text/css" rel="stylesheet" href="/css/recycle/common/common.min.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/css/recycle/inquiry/inquiry.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/js/layer/mobile/need/layer.css?v=18062802"/>
    <script type="text/javascript" src="/js/common/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/layer/mobile/layer.mobile.js?v=18062802"></script>
    <script type="text/javascript" src="/js/view/recycle/inquiry/jquery.select2button.js?v=18062802"></script>
    <script type="text/javascript">
    	var sslxId = '60104BB78C240F46E050840A65082F26';
    	var openApiDomain = 'https://openapi.youdemai.com';
    </script>
  </head>
<body>
<form id="addForm" name="addForm" action="/product/inquiry/inquiry" method="post" >
  <input type="hidden" id="spid" name="spid" value="105CD2BD7E8D416DE050007F01002965"/>
  <input type="hidden" id="typeId" name="typeId" value=""/>
  <input type="hidden" id="radioIds" name="radioIds"/>
  <input type="hidden" id="multiIds" name="multiIds"/>
</form>
<div class="slide-mask"></div>
<div class="maincontent fixedflag">
  <div class="header androidFlag">
    <div id="headerGoBack" class="left"><div class="back"></div></div>
    <h1>商品状态描述</h1>
    <a href="/"><div class="right"><div class="goHome"></div></div></a>
  </div>
    <div class="inquery_mername">ThinkPad&nbsp;&nbsp;E40</div>
  <div class="bg_speed_progress">
  	<div class="speed_progress"></div>
  </div>
  <div id="stepItems" class="stepItems">
  	<div class="page_one ul_title">基本信息</div>
          <div class="stepItem actived" data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="处理器型号">1、处理器型号</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="6E7265DCCED129D7E050840A6508285D"><div class="text">AMD处理器</div></li><li class="card" id="6E726D6883BE0597E050840A650833B6"><div class="text">Intel 奔腾双核</div></li><li class="card" id="6E726DC652EBDCEBE050840A6508342C"><div class="text">Intel 酷睿i3</div></li><li class="card" id="6E726E8C389D5573E050840A6508352A"><div class="text">Intel 酷睿i5</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="内存容量">2、内存容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C410F46E050840A65082F26"><div class="text">4GB</div></li><li class="card" id="60104BB78C3E0F46E050840A65082F26"><div class="text">1GB</div></li><li class="card" id="60104BB78C3F0F46E050840A65082F26"><div class="text">2GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘容量">3、硬盘容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C430F46E050840A65082F26"><div class="text">250GB</div></li><li class="card" id="60104BB78C440F46E050840A65082F26"><div class="text">320GB</div></li><li class="card" id="60104BB78C450F46E050840A65082F26"><div class="text">500GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显卡类型">4、显卡类型</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C4C0F46E050840A65082F26"><div class="text">独立显卡</div></li><li class="card" id="60104BB78C480F46E050840A65082F26"><div class="text">核显/集成显卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="外壳成色">5、外壳成色</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C4F0F46E050840A65082F26"><div class="text">外壳无磕碰/掉漆</div></li><li class="card" id="60104BB78C510F46E050840A65082F26"><div class="text">外壳一处划痕/磕碰/掉漆</div></li><li class="card" id="60104BB78C520F46E050840A65082F26"><div class="text">外壳多处磕碰/掉漆</div></li><li class="card" id="60104BB78C530F46E050840A65082F26"><div class="text">外壳弯曲/变形/断裂</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="屏幕外观">6、屏幕外观</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C550F46E050840A65082F26"><div class="text">屏幕无划痕</div></li><li class="card" id="60104BB78C560F46E050840A65082F26"><div class="text">屏幕有划痕</div></li><li class="card" id="60104BB78C570F46E050840A65082F26"><div class="text">屏幕碎裂、损坏</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显示状态">7、显示状态</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C590F46E050840A65082F26"><div class="text">无坏点、色斑</div></li><li class="card" id="60104BB78C5A0F46E050840A65082F26"><div class="text">有亮点坏点或显示斜纹</div></li><li class="card" id="60104BB78C5C0F46E050840A65082F26"><div class="text">大面积色斑或屏幕有线</div></li><li class="card" id="60104BB78C5D0F46E050840A65082F26"><div class="text">无法正常显示</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="新增内存">8、新增内存</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60104BB78C660F46E050840A65082F26"><div class="text">没有增加内存</div></li><li class="card" id="60104BB78C670F46E050840A65082F26"><div class="text">新增1G</div></li><li class="card" id="60104BB78C690F46E050840A65082F26"><div class="text">新增2G</div></li><li class="card" id="60104BB78C6A0F46E050840A65082F26"><div class="text">新增4G</div></li><li class="card" id="60104BB78C650F46E050840A65082F26"><div class="text">新增6G</div></li><li class="card" id="60104BB78C680F46E050840A65082F26"><div class="text">新增8G</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="C">
        <div class="title open clearfix">
        	<div class="text moretext">9、状态异常（可多选</div>        </div>
        <ul class="cards clearfix" type="C">
          <li class="card" id="60104BB78C710F46E050840A65082F26"><div class="text">无法正常开机</div></li><li class="card" id="60104BB78C6E0F46E050840A65082F26"><div class="text">键盘外观/功能异常</div></li><li class="card" id="60104BB78C6F0F46E050840A65082F26"><div class="text">触摸板严重磨损或功能异常</div></li><li class="card" id="60104BB78C700F46E050840A65082F26"><div class="text">无电池或电池故障</div></li><li class="card" id="60104BB78C6C0F46E050840A65082F26"><div class="text">无电源适配器或电源适配器故障</div></li><li class="card" id="60104BB78C720F46E050840A65082F26"><div class="text">硬盘有坏道或无法读取</div></li>        </ul>
      </div>
        </div>
  <div class="btnArea">
    <div class="btnBar clearfix">
      <a class="btn resetbtn" onclick="reset()">重新选择</a>
      <a class="btn nextstep" id="btn_submit">立即询价</a>    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="/js/common/index.js?v=18062802"></script>
<script type="text/javascript" src="/js/view/recycle/inquiry/inquiry.min.js?v=18062802"></script>
</html>