<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>选择商品信息描述</title>
    <meta name="keywords" content="有得卖网,以旧换新" />
    <link type="text/css" rel="stylesheet" href="/css/recycle/common/common.min.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/css/recycle/inquiry/inquiry.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/js/layer/mobile/need/layer.css?v=18062802"/>
    <script type="text/javascript" src="/js/common/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/layer/mobile/layer.mobile.js?v=18062802"></script>
    <script type="text/javascript" src="/js/view/recycle/inquiry/jquery.select2button.js?v=18062802"></script>
    <script type="text/javascript">
    	var sslxId = '60106A821F394A9FE050840A650834E8';
    	var openApiDomain = 'https://openapi.youdemai.com';
    </script>
  </head>
<body>
<form id="addForm" name="addForm" action="/product/inquiry/inquiry" method="post" >
  <input type="hidden" id="spid" name="spid" value="105CD2BD7FBE416DE050007F01002965"/>
  <input type="hidden" id="typeId" name="typeId" value=""/>
  <input type="hidden" id="radioIds" name="radioIds"/>
  <input type="hidden" id="multiIds" name="multiIds"/>
</form>
<div class="slide-mask"></div>
<div class="maincontent fixedflag">
  <div class="header androidFlag">
    <div id="headerGoBack" class="left"><div class="back"></div></div>
    <h1>商品状态描述</h1>
    <a href="/"><div class="right"><div class="goHome"></div></div></a>
  </div>
    <div class="inquery_mername">三星&nbsp;&nbsp;R428</div>
  <div class="bg_speed_progress">
  	<div class="speed_progress"></div>
  </div>
  <div id="stepItems" class="stepItems">
  	<div class="page_one ul_title">基本信息</div>
          <div class="stepItem actived" data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="处理器型号">1、处理器型号</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F3B4A9FE050840A650834E8"><div class="text">Intel 奔腾双核 T4300</div></li><li class="card" id="60106A821F3C4A9FE050840A650834E8"><div class="text">Intel 奔腾双核 T440</div></li><li class="card" id="60106A821F3D4A9FE050840A650834E8"><div class="text">Intel 奔腾双核 T4400</div></li><li class="card" id="60106A821F3E4A9FE050840A650834E8"><div class="text">Intel 奔腾双核 T4500</div></li><li class="card" id="60106A821F3F4A9FE050840A650834E8"><div class="text">Intel 奔腾双核 T6600</div></li><li class="card" id="60106A821F404A9FE050840A650834E8"><div class="text">Intel 赛扬双核 T3100</div></li><li class="card" id="60106A821F434A9FE050840A650834E8"><div class="text">Intel 酷睿2双核 T6600</div></li><li class="card" id="60106A821F414A9FE050840A650834E8"><div class="text">Intel 赛扬双核 T3500</div></li><li class="card" id="60106A821F424A9FE050840A650834E8"><div class="text">Intel 酷睿2双核 P7350</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="内存容量">2、内存容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F454A9FE050840A650834E8"><div class="text">1GB（1GB×1）</div></li><li class="card" id="60106A821F464A9FE050840A650834E8"><div class="text">2GB（2GB×1）</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘容量">3、硬盘容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F484A9FE050840A650834E8"><div class="text">250GB</div></li><li class="card" id="60106A821F494A9FE050840A650834E8"><div class="text">320GB</div></li><li class="card" id="60106A821F4A4A9FE050840A650834E8"><div class="text">500GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显卡类型">4、显卡类型</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F4C4A9FE050840A650834E8"><div class="text">中低端独立显卡</div></li><li class="card" id="60106A821F4D4A9FE050840A650834E8"><div class="text">双显卡切换（独立＋集成）</div></li><li class="card" id="60106A821F4E4A9FE050840A650834E8"><div class="text">独立显卡</div></li><li class="card" id="60106A821F4F4A9FE050840A650834E8"><div class="text">集成显卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="外壳成色">5、外壳成色</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F514A9FE050840A650834E8"><div class="text">无掉漆，无磕碰，有轻微使用痕迹</div></li><li class="card" id="60106A821F534A9FE050840A650834E8"><div class="text">明显磨损或划痕，有明显使用痕迹</div></li><li class="card" id="60106A821F544A9FE050840A650834E8"><div class="text">有多处明显掉漆，或机身磕碰缺损</div></li><li class="card" id="60106A821F554A9FE050840A650834E8"><div class="text">多处硬损破碎，或转轴断裂</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="屏幕外观">6、屏幕外观</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F574A9FE050840A650834E8"><div class="text">屏幕无划痕</div></li><li class="card" id="60106A821F584A9FE050840A650834E8"><div class="text">屏幕细微划痕</div></li><li class="card" id="60106A821F594A9FE050840A650834E8"><div class="text">屏幕有明显划痕</div></li><li class="card" id="60106A821F5A4A9FE050840A650834E8"><div class="text">屏幕碎裂、损坏</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显示状态">7、显示状态</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F5C4A9FE050840A650834E8"><div class="text">无坏点、色斑</div></li><li class="card" id="60106A821F5D4A9FE050840A650834E8"><div class="text">显示斜纹</div></li><li class="card" id="60106A821F5E4A9FE050840A650834E8"><div class="text">3个及以上坏点</div></li><li class="card" id="60106A821F5F4A9FE050840A650834E8"><div class="text">大面积色斑</div></li><li class="card" id="60106A821F604A9FE050840A650834E8"><div class="text">无法正常显示</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="维修史">8、维修史</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F624A9FE050840A650834E8"><div class="text">无拆无维修史</div></li><li class="card" id="60106A821F634A9FE050840A650834E8"><div class="text">有拆机维修</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘情况">9、硬盘情况</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F664A9FE050840A650834E8"><div class="text">正常使用无异常</div></li><li class="card" id="60106A821F674A9FE050840A650834E8"><div class="text">硬盘有坏道可以使用</div></li><li class="card" id="60106A821F654A9FE050840A650834E8"><div class="text">硬盘无法读取</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="有无异常问题">10、有无异常问题</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F694A9FE050840A650834E8"><div class="text">正常使用无异常</div></li><li class="card" id="60106A821F6A4A9FE050840A650834E8"><div class="text">有异常状态</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="保修与发票">11、保修与发票</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F6C4A9FE050840A650834E8"><div class="text">在保，有发票、保修卡</div></li><li class="card" id="60106A821F6D4A9FE050840A650834E8"><div class="text">过保，无发票、保修卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="新增内存">12、新增内存</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106A821F704A9FE050840A650834E8"><div class="text">没有增加内存</div></li><li class="card" id="60106A821F714A9FE050840A650834E8"><div class="text">新增1G</div></li><li class="card" id="60106A821F734A9FE050840A650834E8"><div class="text">新增2G</div></li><li class="card" id="60106A821F744A9FE050840A650834E8"><div class="text">新增4G</div></li><li class="card" id="60106A821F6F4A9FE050840A650834E8"><div class="text">新增6G</div></li><li class="card" id="60106A821F724A9FE050840A650834E8"><div class="text">新增8G</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="C">
        <div class="title open clearfix">
        	<div class="text moretext">13、状态异常（可多选</div>        </div>
        <ul class="cards clearfix" type="C">
          <li class="card" id="60106A821F7B4A9FE050840A650834E8"><div class="text">无法开机</div></li><li class="card" id="60106A821F784A9FE050840A650834E8"><div class="text">键盘按键脱落、功能异常</div></li><li class="card" id="60106A821F794A9FE050840A650834E8"><div class="text">触摸板功能异常</div></li><li class="card" id="60106A821F774A9FE050840A650834E8"><div class="text">屏幕触摸异常</div></li><li class="card" id="60106A821F7A4A9FE050840A650834E8"><div class="text">原装电池老化或遗失</div></li><li class="card" id="60106A821F764A9FE050840A650834E8"><div class="text">电源适配器损坏或遗失</div></li>        </ul>
      </div>
        </div>
  <div class="btnArea">
    <div class="btnBar clearfix">
      <a class="btn resetbtn" onclick="reset()">重新选择</a>
      <a class="btn nextstep" id="btn_submit">立即询价</a>    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="/js/common/index.js?v=18062802"></script>
<script type="text/javascript" src="/js/view/recycle/inquiry/inquiry.min.js?v=18062802"></script>
</html>