<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>选择商品信息描述</title>
    <meta name="keywords" content="有得卖网,以旧换新" />
    <link type="text/css" rel="stylesheet" href="/css/recycle/common/common.min.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/css/recycle/inquiry/inquiry.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/js/layer/mobile/need/layer.css?v=18062802"/>
    <script type="text/javascript" src="/js/common/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/layer/mobile/layer.mobile.js?v=18062802"></script>
    <script type="text/javascript" src="/js/view/recycle/inquiry/jquery.select2button.js?v=18062802"></script>
    <script type="text/javascript">
    	var sslxId = '600FCBFF93672F51E050840A6508794F';
    	var openApiDomain = 'https://openapi.youdemai.com';
    </script>
  </head>
<body>
<form id="addForm" name="addForm" action="/product/inquiry/inquiry" method="post" >
  <input type="hidden" id="spid" name="spid" value="105CD2BD8096416DE050007F01002965"/>
  <input type="hidden" id="typeId" name="typeId" value=""/>
  <input type="hidden" id="radioIds" name="radioIds"/>
  <input type="hidden" id="multiIds" name="multiIds"/>
</form>
<div class="slide-mask"></div>
<div class="maincontent fixedflag">
  <div class="header androidFlag">
    <div id="headerGoBack" class="left"><div class="back"></div></div>
    <h1>商品状态描述</h1>
    <a href="/"><div class="right"><div class="goHome"></div></div></a>
  </div>
    <div class="inquery_mername">华硕&nbsp;&nbsp;PRO450</div>
  <div class="bg_speed_progress">
  	<div class="speed_progress"></div>
  </div>
  <div id="stepItems" class="stepItems">
  	<div class="page_one ul_title">基本信息</div>
          <div class="stepItem actived" data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="处理器型号">1、处理器型号</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93692F51E050840A6508794F"><div class="text">Intel 奔腾双核 2117U</div></li><li class="card" id="600FCBFF936A2F51E050840A6508794F"><div class="text">Intel 赛扬双核 1007U</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="内存容量">2、内存容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF936C2F51E050840A6508794F"><div class="text">4GB（4GB×1）</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘容量">3、硬盘容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF936E2F51E050840A6508794F"><div class="text">500GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显卡类型">4、显卡类型</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93702F51E050840A6508794F"><div class="text">双显卡（入门级独立显卡＋集成显卡）</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="外壳成色">5、外壳成色</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93722F51E050840A6508794F"><div class="text">无掉漆，无磕碰，有轻微使用痕迹</div></li><li class="card" id="600FCBFF93742F51E050840A6508794F"><div class="text">明显磨损或划痕，有明显使用痕迹</div></li><li class="card" id="600FCBFF93752F51E050840A6508794F"><div class="text">有多处明显掉漆，或机身磕碰缺损</div></li><li class="card" id="600FCBFF93762F51E050840A6508794F"><div class="text">多处硬损破碎，或转轴断裂</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="屏幕外观">6、屏幕外观</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93782F51E050840A6508794F"><div class="text">屏幕无划痕</div></li><li class="card" id="600FCBFF93792F51E050840A6508794F"><div class="text">屏幕细微划痕</div></li><li class="card" id="600FCBFF937A2F51E050840A6508794F"><div class="text">屏幕有明显划痕</div></li><li class="card" id="600FCBFF937B2F51E050840A6508794F"><div class="text">屏幕碎裂、损坏</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显示状态">7、显示状态</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF937D2F51E050840A6508794F"><div class="text">无坏点、色斑</div></li><li class="card" id="600FCBFF937E2F51E050840A6508794F"><div class="text">显示斜纹</div></li><li class="card" id="600FCBFF937F2F51E050840A6508794F"><div class="text">3个及以上坏点</div></li><li class="card" id="600FCBFF93802F51E050840A6508794F"><div class="text">大面积色斑</div></li><li class="card" id="600FCBFF93812F51E050840A6508794F"><div class="text">无法正常显示</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="维修史">8、维修史</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93832F51E050840A6508794F"><div class="text">无拆无维修史</div></li><li class="card" id="600FCBFF93842F51E050840A6508794F"><div class="text">有拆机维修</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘情况">9、硬盘情况</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93872F51E050840A6508794F"><div class="text">正常使用无异常</div></li><li class="card" id="600FCBFF93882F51E050840A6508794F"><div class="text">硬盘有坏道可以使用</div></li><li class="card" id="600FCBFF93862F51E050840A6508794F"><div class="text">硬盘无法读取</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="有无异常问题">10、有无异常问题</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF938A2F51E050840A6508794F"><div class="text">正常使用无异常</div></li><li class="card" id="600FCBFF938B2F51E050840A6508794F"><div class="text">有异常状态</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="保修与发票">11、保修与发票</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF938D2F51E050840A6508794F"><div class="text">在保，有发票、保修卡</div></li><li class="card" id="600FCBFF938E2F51E050840A6508794F"><div class="text">过保，无发票、保修卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="新增内存">12、新增内存</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="600FCBFF93912F51E050840A6508794F"><div class="text">没有增加内存</div></li><li class="card" id="600FCBFF93922F51E050840A6508794F"><div class="text">新增1G</div></li><li class="card" id="600FCBFF93942F51E050840A6508794F"><div class="text">新增2G</div></li><li class="card" id="600FCBFF93952F51E050840A6508794F"><div class="text">新增4G</div></li><li class="card" id="600FCBFF93902F51E050840A6508794F"><div class="text">新增6G</div></li><li class="card" id="600FCBFF93932F51E050840A6508794F"><div class="text">新增8G</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="C">
        <div class="title open clearfix">
        	<div class="text moretext">13、状态异常（可多选</div>        </div>
        <ul class="cards clearfix" type="C">
          <li class="card" id="600FCBFF939C2F51E050840A6508794F"><div class="text">无法开机</div></li><li class="card" id="600FCBFF93992F51E050840A6508794F"><div class="text">键盘按键脱落、功能异常</div></li><li class="card" id="600FCBFF939A2F51E050840A6508794F"><div class="text">触摸板功能异常</div></li><li class="card" id="600FCBFF93982F51E050840A6508794F"><div class="text">屏幕触摸异常</div></li><li class="card" id="600FCBFF939B2F51E050840A6508794F"><div class="text">原装电池老化或遗失</div></li><li class="card" id="600FCBFF93972F51E050840A6508794F"><div class="text">电源适配器损坏或遗失</div></li>        </ul>
      </div>
        </div>
  <div class="btnArea">
    <div class="btnBar clearfix">
      <a class="btn resetbtn" onclick="reset()">重新选择</a>
      <a class="btn nextstep" id="btn_submit">立即询价</a>    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="/js/common/index.js?v=18062802"></script>
<script type="text/javascript" src="/js/view/recycle/inquiry/inquiry.min.js?v=18062802"></script>
</html>