<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>选择商品信息描述</title>
    <meta name="keywords" content="有得卖网,以旧换新" />
    <link type="text/css" rel="stylesheet" href="/css/recycle/common/common.min.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/css/recycle/inquiry/inquiry.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/js/layer/mobile/need/layer.css?v=18062802"/>
    <script type="text/javascript" src="/js/common/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/layer/mobile/layer.mobile.js?v=18062802"></script>
    <script type="text/javascript" src="/js/view/recycle/inquiry/jquery.select2button.js?v=18062802"></script>
    <script type="text/javascript">
    	var sslxId = '601086CE1D42FBBFE050840A650833DB';
    	var openApiDomain = 'https://openapi.youdemai.com';
    </script>
  </head>
<body>
<form id="addForm" name="addForm" action="/product/inquiry/inquiry" method="post" >
  <input type="hidden" id="spid" name="spid" value="105CD2BD803C416DE050007F01002965"/>
  <input type="hidden" id="typeId" name="typeId" value=""/>
  <input type="hidden" id="radioIds" name="radioIds"/>
  <input type="hidden" id="multiIds" name="multiIds"/>
</form>
<div class="slide-mask"></div>
<div class="maincontent fixedflag">
  <div class="header androidFlag">
    <div id="headerGoBack" class="left"><div class="back"></div></div>
    <h1>商品状态描述</h1>
    <a href="/"><div class="right"><div class="goHome"></div></div></a>
  </div>
    <div class="inquery_mername">东芝&nbsp;&nbsp;M8</div>
  <div class="bg_speed_progress">
  	<div class="speed_progress"></div>
  </div>
  <div id="stepItems" class="stepItems">
  	<div class="page_one ul_title">基本信息</div>
          <div class="stepItem actived" data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="处理器型号">1、处理器型号</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D44FBBFE050840A650833DB"><div class="text">Intel 奔腾双核 T2370(1.73GHz)</div></li><li class="card" id="601086CE1D45FBBFE050840A650833DB"><div class="text">Intel 奔腾双核 T2390(1.86GHz)</div></li><li class="card" id="601086CE1D46FBBFE050840A650833DB"><div class="text">Intel 奔腾双核 T3200</div></li><li class="card" id="601086CE1D47FBBFE050840A650833DB"><div class="text">Intel 奔腾双核 T3400</div></li><li class="card" id="601086CE1D48FBBFE050840A650833DB"><div class="text">Intel 奔腾双核 T4200</div></li><li class="card" id="601086CE1D4FFBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 T8100</div></li><li class="card" id="601086CE1D4AFBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 T5550(1.83GHz)</div></li><li class="card" id="601086CE1D4BFBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 T5750</div></li><li class="card" id="601086CE1D4CFBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 T5800</div></li><li class="card" id="601086CE1D4DFBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 T6400</div></li><li class="card" id="601086CE1D4EFBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 T6500</div></li><li class="card" id="601086CE1D49FBBFE050840A650833DB"><div class="text">Intel 酷睿2双核 P8400</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="内存容量">2、内存容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D51FBBFE050840A650833DB"><div class="text">1GB（1GB×1）</div></li><li class="card" id="601086CE1D52FBBFE050840A650833DB"><div class="text">2GB（2GB×1）</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘容量">3、硬盘容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D54FBBFE050840A650833DB"><div class="text">160GB</div></li><li class="card" id="601086CE1D55FBBFE050840A650833DB"><div class="text">200GB</div></li><li class="card" id="601086CE1D56FBBFE050840A650833DB"><div class="text">250GB</div></li><li class="card" id="601086CE1D57FBBFE050840A650833DB"><div class="text">320GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显卡类型">4、显卡类型</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D59FBBFE050840A650833DB"><div class="text">集成显卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="外壳成色">5、外壳成色</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D5BFBBFE050840A650833DB"><div class="text">无掉漆，无磕碰，有轻微使用痕迹</div></li><li class="card" id="601086CE1D5DFBBFE050840A650833DB"><div class="text">明显磨损或划痕，有明显使用痕迹</div></li><li class="card" id="601086CE1D5EFBBFE050840A650833DB"><div class="text">有多处明显掉漆，或机身磕碰缺损</div></li><li class="card" id="601086CE1D5FFBBFE050840A650833DB"><div class="text">多处硬损破碎，或转轴断裂</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="屏幕外观">6、屏幕外观</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D61FBBFE050840A650833DB"><div class="text">屏幕无划痕</div></li><li class="card" id="601086CE1D62FBBFE050840A650833DB"><div class="text">屏幕细微划痕</div></li><li class="card" id="601086CE1D63FBBFE050840A650833DB"><div class="text">屏幕有明显划痕</div></li><li class="card" id="601086CE1D64FBBFE050840A650833DB"><div class="text">屏幕碎裂、损坏</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显示状态">7、显示状态</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D66FBBFE050840A650833DB"><div class="text">无坏点、色斑</div></li><li class="card" id="601086CE1D67FBBFE050840A650833DB"><div class="text">显示斜纹</div></li><li class="card" id="601086CE1D68FBBFE050840A650833DB"><div class="text">3个及以上坏点</div></li><li class="card" id="601086CE1D69FBBFE050840A650833DB"><div class="text">大面积色斑</div></li><li class="card" id="601086CE1D6AFBBFE050840A650833DB"><div class="text">无法正常显示</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="维修史">8、维修史</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D6CFBBFE050840A650833DB"><div class="text">无拆无维修史</div></li><li class="card" id="601086CE1D6DFBBFE050840A650833DB"><div class="text">有拆机维修</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘情况">9、硬盘情况</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D70FBBFE050840A650833DB"><div class="text">正常使用无异常</div></li><li class="card" id="601086CE1D71FBBFE050840A650833DB"><div class="text">硬盘有坏道可以使用</div></li><li class="card" id="601086CE1D6FFBBFE050840A650833DB"><div class="text">硬盘无法读取</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="有无异常问题">10、有无异常问题</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D73FBBFE050840A650833DB"><div class="text">正常使用无异常</div></li><li class="card" id="601086CE1D74FBBFE050840A650833DB"><div class="text">有异常状态</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="保修与发票">11、保修与发票</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D76FBBFE050840A650833DB"><div class="text">在保，有发票、保修卡</div></li><li class="card" id="601086CE1D77FBBFE050840A650833DB"><div class="text">过保，无发票、保修卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="新增内存">12、新增内存</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="601086CE1D7AFBBFE050840A650833DB"><div class="text">没有增加内存</div></li><li class="card" id="601086CE1D7BFBBFE050840A650833DB"><div class="text">新增1G</div></li><li class="card" id="601086CE1D7DFBBFE050840A650833DB"><div class="text">新增2G</div></li><li class="card" id="601086CE1D7EFBBFE050840A650833DB"><div class="text">新增4G</div></li><li class="card" id="601086CE1D79FBBFE050840A650833DB"><div class="text">新增6G</div></li><li class="card" id="601086CE1D7CFBBFE050840A650833DB"><div class="text">新增8G</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="C">
        <div class="title open clearfix">
        	<div class="text moretext">13、状态异常（可多选</div>        </div>
        <ul class="cards clearfix" type="C">
          <li class="card" id="601086CE1D85FBBFE050840A650833DB"><div class="text">无法开机</div></li><li class="card" id="601086CE1D82FBBFE050840A650833DB"><div class="text">键盘按键脱落、功能异常</div></li><li class="card" id="601086CE1D83FBBFE050840A650833DB"><div class="text">触摸板功能异常</div></li><li class="card" id="601086CE1D81FBBFE050840A650833DB"><div class="text">屏幕触摸异常</div></li><li class="card" id="601086CE1D84FBBFE050840A650833DB"><div class="text">原装电池老化或遗失</div></li><li class="card" id="601086CE1D80FBBFE050840A650833DB"><div class="text">电源适配器损坏或遗失</div></li>        </ul>
      </div>
        </div>
  <div class="btnArea">
    <div class="btnBar clearfix">
      <a class="btn resetbtn" onclick="reset()">重新选择</a>
      <a class="btn nextstep" id="btn_submit">立即询价</a>    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="/js/common/index.js?v=18062802"></script>
<script type="text/javascript" src="/js/view/recycle/inquiry/inquiry.min.js?v=18062802"></script>
</html>