<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>选择商品信息描述</title>
    <meta name="keywords" content="有得卖网,以旧换新" />
    <link type="text/css" rel="stylesheet" href="/css/recycle/common/common.min.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/css/recycle/inquiry/inquiry.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/js/layer/mobile/need/layer.css?v=18062802"/>
    <script type="text/javascript" src="/js/common/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/layer/mobile/layer.mobile.js?v=18062802"></script>
    <script type="text/javascript" src="/js/view/recycle/inquiry/jquery.select2button.js?v=18062802"></script>
    <script type="text/javascript">
    	var sslxId = '60105B94AF4395DCE050840A65086FF2';
    	var openApiDomain = 'https://openapi.youdemai.com';
    </script>
  </head>
<body>
<form id="addForm" name="addForm" action="/product/inquiry/inquiry" method="post" >
  <input type="hidden" id="spid" name="spid" value="105CD2BD7EA6416DE050007F01002965"/>
  <input type="hidden" id="typeId" name="typeId" value=""/>
  <input type="hidden" id="radioIds" name="radioIds"/>
  <input type="hidden" id="multiIds" name="multiIds"/>
</form>
<div class="slide-mask"></div>
<div class="maincontent fixedflag">
  <div class="header androidFlag">
    <div id="headerGoBack" class="left"><div class="back"></div></div>
    <h1>商品状态描述</h1>
    <a href="/"><div class="right"><div class="goHome"></div></div></a>
  </div>
    <div class="inquery_mername">ThinkPad&nbsp;&nbsp;L440</div>
  <div class="bg_speed_progress">
  	<div class="speed_progress"></div>
  </div>
  <div id="stepItems" class="stepItems">
  	<div class="page_one ul_title">基本信息</div>
          <div class="stepItem actived" data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="处理器型号">1、处理器型号</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF4595DCE050840A65086FF2"><div class="text">Intel 奔腾双核 3550M</div></li><li class="card" id="60105B94AF4695DCE050840A65086FF2"><div class="text">Intel 酷睿i3 4000M</div></li><li class="card" id="60105B94AF4795DCE050840A65086FF2"><div class="text">Intel 酷睿i5 4200M</div></li><li class="card" id="60105B94AF4895DCE050840A65086FF2"><div class="text">Intel 酷睿i5 4210M</div></li><li class="card" id="60105B94AF4E95DCE050840A65086FF2"><div class="text">Intel 酷睿i7 4800MQ</div></li><li class="card" id="60105B94AF4A95DCE050840A65086FF2"><div class="text">Intel 酷睿i7 4600M</div></li><li class="card" id="60105B94AF4B95DCE050840A65086FF2"><div class="text">Intel 酷睿i7 4702MQ</div></li><li class="card" id="60105B94AF4C95DCE050840A65086FF2"><div class="text">Intel 酷睿i7 4710MQ</div></li><li class="card" id="60105B94AF4D95DCE050840A65086FF2"><div class="text">Intel 酷睿i7 4712MQ</div></li><li class="card" id="60105B94AF4995DCE050840A65086FF2"><div class="text">Intel 酷睿i5 4300M</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="内存容量">2、内存容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF5095DCE050840A65086FF2"><div class="text">2GB（2GB×1）</div></li><li class="card" id="60105B94AF5195DCE050840A65086FF2"><div class="text">4GB（4GB×1）</div></li><li class="card" id="60105B94AF5295DCE050840A65086FF2"><div class="text">8GB（8GB×1）</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘容量">3、硬盘容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF5495DCE050840A65086FF2"><div class="text">128GB</div></li><li class="card" id="60105B94AF5595DCE050840A65086FF2"><div class="text">16GB+1TB</div></li><li class="card" id="60105B94AF5695DCE050840A65086FF2"><div class="text">1TB</div></li><li class="card" id="60105B94AF5795DCE050840A65086FF2"><div class="text">500GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显卡类型">4、显卡类型</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF5995DCE050840A65086FF2"><div class="text">入门级独立显卡</div></li><li class="card" id="60105B94AF5A95DCE050840A65086FF2"><div class="text">双显卡（入门级独立显卡＋集成显卡）</div></li><li class="card" id="60105B94AF5B95DCE050840A65086FF2"><div class="text">核芯显卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="外壳成色">5、外壳成色</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF5D95DCE050840A65086FF2"><div class="text">外壳无磕碰/掉漆</div></li><li class="card" id="60105B94AF5F95DCE050840A65086FF2"><div class="text">外壳一处划痕/磕碰/掉漆</div></li><li class="card" id="60105B94AF6095DCE050840A65086FF2"><div class="text">外壳多处磕碰/掉漆</div></li><li class="card" id="60105B94AF6195DCE050840A65086FF2"><div class="text">外壳弯曲/变形/断裂</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="屏幕外观">6、屏幕外观</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF6395DCE050840A65086FF2"><div class="text">屏幕无划痕</div></li><li class="card" id="60105B94AF6495DCE050840A65086FF2"><div class="text">屏幕有划痕</div></li><li class="card" id="60105B94AF6595DCE050840A65086FF2"><div class="text">屏幕碎裂、损坏</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显示状态">7、显示状态</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF6795DCE050840A65086FF2"><div class="text">无坏点、色斑</div></li><li class="card" id="60105B94AF6895DCE050840A65086FF2"><div class="text">显示斜纹</div></li><li class="card" id="60105B94AF6995DCE050840A65086FF2"><div class="text">有亮点坏点</div></li><li class="card" id="60105B94AF6A95DCE050840A65086FF2"><div class="text">大面积色斑或屏幕有线</div></li><li class="card" id="60105B94AF6B95DCE050840A65086FF2"><div class="text">无法正常显示</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="维修史">8、维修史</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF6D95DCE050840A65086FF2"><div class="text">无拆无维修史</div></li><li class="card" id="60105B94AF6E95DCE050840A65086FF2"><div class="text">有拆机维修</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="有无异常问题">9、有无异常问题</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF7095DCE050840A65086FF2"><div class="text">正常使用无异常</div></li><li class="card" id="60105B94AF7195DCE050840A65086FF2"><div class="text">有异常状态</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="新增内存">10、新增内存</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60105B94AF7495DCE050840A65086FF2"><div class="text">没有增加内存</div></li><li class="card" id="60105B94AF7595DCE050840A65086FF2"><div class="text">新增1G</div></li><li class="card" id="60105B94AF7795DCE050840A65086FF2"><div class="text">新增2G</div></li><li class="card" id="60105B94AF7895DCE050840A65086FF2"><div class="text">新增4G</div></li><li class="card" id="60105B94AF7395DCE050840A65086FF2"><div class="text">新增6G</div></li><li class="card" id="60105B94AF7695DCE050840A65086FF2"><div class="text">新增8G</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="C">
        <div class="title open clearfix">
        	<div class="text moretext">11、状态异常（可多选</div>        </div>
        <ul class="cards clearfix" type="C">
          <li class="card" id="60105B94AF7F95DCE050840A65086FF2"><div class="text">无法正常开机</div></li><li class="card" id="60105B94AF7C95DCE050840A65086FF2"><div class="text">键盘外观/功能异常</div></li><li class="card" id="60105B94AF7D95DCE050840A65086FF2"><div class="text">触摸板严重磨损或功能异常</div></li><li class="card" id="60105B94AF7B95DCE050840A65086FF2"><div class="text">屏幕触摸异常</div></li><li class="card" id="60105B94AF7E95DCE050840A65086FF2"><div class="text">无电池或电池故障</div></li><li class="card" id="60105B94AF7A95DCE050840A65086FF2"><div class="text">无电源适配器或电源适配器故障</div></li><li class="card" id="60105B94AF8095DCE050840A65086FF2"><div class="text">硬盘有坏道或无法读取</div></li>        </ul>
      </div>
        </div>
  <div class="btnArea">
    <div class="btnBar clearfix">
      <a class="btn resetbtn" onclick="reset()">重新选择</a>
      <a class="btn nextstep" id="btn_submit">立即询价</a>    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="/js/common/index.js?v=18062802"></script>
<script type="text/javascript" src="/js/view/recycle/inquiry/inquiry.min.js?v=18062802"></script>
</html>