<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>选择商品信息描述</title>
    <meta name="keywords" content="有得卖网,以旧换新" />
    <link type="text/css" rel="stylesheet" href="/css/recycle/common/common.min.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/css/recycle/inquiry/inquiry.css?v=18062802"/>
    <link type="text/css" rel="stylesheet" href="/js/layer/mobile/need/layer.css?v=18062802"/>
    <script type="text/javascript" src="/js/common/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/layer/mobile/layer.mobile.js?v=18062802"></script>
    <script type="text/javascript" src="/js/view/recycle/inquiry/jquery.select2button.js?v=18062802"></script>
    <script type="text/javascript">
    	var sslxId = '60106DD72ECBC814E050840A650844B2';
    	var openApiDomain = 'https://openapi.youdemai.com';
    </script>
  </head>
<body>
<form id="addForm" name="addForm" action="/product/inquiry/inquiry" method="post" >
  <input type="hidden" id="spid" name="spid" value="105CD2BD7F97416DE050007F01002965"/>
  <input type="hidden" id="typeId" name="typeId" value=""/>
  <input type="hidden" id="radioIds" name="radioIds"/>
  <input type="hidden" id="multiIds" name="multiIds"/>
</form>
<div class="slide-mask"></div>
<div class="maincontent fixedflag">
  <div class="header androidFlag">
    <div id="headerGoBack" class="left"><div class="back"></div></div>
    <h1>商品状态描述</h1>
    <a href="/"><div class="right"><div class="goHome"></div></div></a>
  </div>
    <div class="inquery_mername">三星&nbsp;&nbsp;P430</div>
  <div class="bg_speed_progress">
  	<div class="speed_progress"></div>
  </div>
  <div id="stepItems" class="stepItems">
  	<div class="page_one ul_title">基本信息</div>
          <div class="stepItem actived" data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="处理器型号">1、处理器型号</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72ECDC814E050840A650844B2"><div class="text">Intel 赛扬 P4500</div></li><li class="card" id="60106DD72ECEC814E050840A650844B2"><div class="text">Intel 赛扬 T3500</div></li><li class="card" id="60106DD72ECFC814E050840A650844B2"><div class="text">Intel 赛扬双核 T3100</div></li><li class="card" id="60106DD72ED0C814E050840A650844B2"><div class="text">Intel 赛扬双核 T3500</div></li><li class="card" id="60106DD72ED5C814E050840A650844B2"><div class="text">Intel 酷睿i5 480M</div></li><li class="card" id="60106DD72ED2C814E050840A650844B2"><div class="text">Intel 酷睿i3 380M</div></li><li class="card" id="60106DD72ED3C814E050840A650844B2"><div class="text">Intel 酷睿i3 330M</div></li><li class="card" id="60106DD72ED4C814E050840A650844B2"><div class="text">Intel 酷睿i3 350M</div></li><li class="card" id="60106DD72ED1C814E050840A650844B2"><div class="text">Intel 酷睿i3 370M</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="内存容量">2、内存容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72ED7C814E050840A650844B2"><div class="text">1GB（1GB×1）</div></li><li class="card" id="60106DD72ED8C814E050840A650844B2"><div class="text">2GB（2GB×1）</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="硬盘容量">3、硬盘容量</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EDBC814E050840A650844B2"><div class="text">320GB</div></li><li class="card" id="60106DD72EDAC814E050840A650844B2"><div class="text">250GB</div></li><li class="card" id="60106DD72EDCC814E050840A650844B2"><div class="text">500GB</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显卡类型">4、显卡类型</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EDFC814E050840A650844B2"><div class="text">独立显卡</div></li><li class="card" id="60106DD72EDEC814E050840A650844B2"><div class="text">中低端独立显卡</div></li><li class="card" id="60106DD72EE0C814E050840A650844B2"><div class="text">集成显卡</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="外壳成色">5、外壳成色</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EE2C814E050840A650844B2"><div class="text">外壳无磕碰/掉漆</div></li><li class="card" id="60106DD72EE4C814E050840A650844B2"><div class="text">外壳一处划痕/磕碰/掉漆</div></li><li class="card" id="60106DD72EE5C814E050840A650844B2"><div class="text">外壳多处磕碰/掉漆</div></li><li class="card" id="60106DD72EE6C814E050840A650844B2"><div class="text">外壳弯曲/变形/断裂</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="屏幕外观">6、屏幕外观</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EE8C814E050840A650844B2"><div class="text">屏幕无划痕</div></li><li class="card" id="60106DD72EE9C814E050840A650844B2"><div class="text">屏幕有划痕</div></li><li class="card" id="60106DD72EEAC814E050840A650844B2"><div class="text">屏幕碎裂、损坏</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="显示状态">7、显示状态</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EECC814E050840A650844B2"><div class="text">无坏点、色斑</div></li><li class="card" id="60106DD72EEDC814E050840A650844B2"><div class="text">显示斜纹</div></li><li class="card" id="60106DD72EEEC814E050840A650844B2"><div class="text">有亮点坏点</div></li><li class="card" id="60106DD72EEFC814E050840A650844B2"><div class="text">大面积色斑或屏幕有线</div></li><li class="card" id="60106DD72EF0C814E050840A650844B2"><div class="text">无法正常显示</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="维修史">8、维修史</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EF2C814E050840A650844B2"><div class="text">无拆无维修史</div></li><li class="card" id="60106DD72EF3C814E050840A650844B2"><div class="text">有拆机维修</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="有无异常问题">9、有无异常问题</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EF5C814E050840A650844B2"><div class="text">正常使用无异常</div></li><li class="card" id="60106DD72EF6C814E050840A650844B2"><div class="text">有异常状态</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="R">
        <div class="title open clearfix">
        	<div class="text" title="新增内存">10、新增内存</div>
        				<div class="show_infobox clearfix">
			          	<span class="selected_text"></span>
			          </div>
                <span class="modify">修改</span>        </div>
        <ul class="cards clearfix" type="R">
          <li class="card" id="60106DD72EF9C814E050840A650844B2"><div class="text">没有增加内存</div></li><li class="card" id="60106DD72EFAC814E050840A650844B2"><div class="text">新增1G</div></li><li class="card" id="60106DD72EFCC814E050840A650844B2"><div class="text">新增2G</div></li><li class="card" id="60106DD72EFDC814E050840A650844B2"><div class="text">新增4G</div></li><li class="card" id="60106DD72EF8C814E050840A650844B2"><div class="text">新增6G</div></li><li class="card" id="60106DD72EFBC814E050840A650844B2"><div class="text">新增8G</div></li>        </ul>
      </div>
            <div class="stepItem " data-type="C">
        <div class="title open clearfix">
        	<div class="text moretext">11、状态异常（可多选</div>        </div>
        <ul class="cards clearfix" type="C">
          <li class="card" id="60106DD72F04C814E050840A650844B2"><div class="text">无法正常开机</div></li><li class="card" id="60106DD72F01C814E050840A650844B2"><div class="text">键盘外观/功能异常</div></li><li class="card" id="60106DD72F02C814E050840A650844B2"><div class="text">触摸板严重磨损或功能异常</div></li><li class="card" id="60106DD72F00C814E050840A650844B2"><div class="text">屏幕触摸异常</div></li><li class="card" id="60106DD72F03C814E050840A650844B2"><div class="text">无电池或电池故障</div></li><li class="card" id="60106DD72EFFC814E050840A650844B2"><div class="text">无电源适配器或电源适配器故障</div></li><li class="card" id="60106DD72F05C814E050840A650844B2"><div class="text">硬盘有坏道或无法读取</div></li>        </ul>
      </div>
        </div>
  <div class="btnArea">
    <div class="btnBar clearfix">
      <a class="btn resetbtn" onclick="reset()">重新选择</a>
      <a class="btn nextstep" id="btn_submit">立即询价</a>    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="/js/common/index.js?v=18062802"></script>
<script type="text/javascript" src="/js/view/recycle/inquiry/inquiry.min.js?v=18062802"></script>
</html>